<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to There!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <script src="final.js" defer></script>
        <script src="jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <!--Nav bar-->
        <nav>
            <ul>
                <li><a href="final1.html">Home</a></li>
                <li><a href="final2.html">Shop</a></li>
                <li><a href="final3.html">Cart</a></li>
            </ul>
        </nav>
        <div class="images">
        <img src= "outfit2.JPEG" width="25%">
        <img src="thereLOGO.JPEG" width= "25%">
        <img src= "outfit1.JPEG" width="25%">
        </div> 
        <br> 
        <!--ticker-->
        <div class="tcontainer"><div class="ticker-wrap"><div class="ticker-move">
                <div class="ticker-item">Welcome to ThErE! An ethical start up brand by a broke college student who loves fashion!</div>
        </div></div></div>
        <!--body-->
        <br> <br>
        <div class="images">
        <img src="mensteves.JPEG" width="25%">
        <p>Where'd you get that top? Oh, There! A 100% thrifted company run by Gil Roberts, a fashion studies minor at Fordham University! 
            She loves styling her friends and thrifting so she figured she'd share with everyone! - You talking to your friends about ThErE</p>
        </div>
    </body>
</html>

<style>
 body {
      display: block;
      margin: 0;
      background-image: url("shopBackground.jpeg");
      background-repeat: repeat;
    }
.images{
    display: flex;
    justify-content: space-around;
}

p{
    padding: 10px;
    margin: 0%;
    font-stretch: condensed;
    width: 40%;
    height: 10%;
    font-family: 'Shadows Into Light', cursive;
    font-size: 30px;
    background-color: white;
    text-align: center;
}

 /* Nav Bar */
 ul{
      display: flex;
      justify-content: center;
      list-style-type: none;
      font-family: 'Shadows Into Light', cursive;
      font-size: 80px;
    }
    li {
      display: inline;
      
    }  
    a {
    display: inline-block;
    padding: 15px;
    background-color: white;
    }
    a:link {
      color: #000000;
      text-decoration: none;
    }

    a:visited {
      color: #000000;
    }

    a:hover {
      color: red;
    }

    a.active {
      color: red;
    }

    /*ticker css*/
    /* OUTER CONTAINER */
.tcontainer {
  width: 100%;
  overflow: hidden; /* Hide scroll bar */
}
 
/* MIDDLE CONTAINER */
.ticker-wrap {
  width: 100%;
  padding-left: 100%; /* Push contents to right side of screen */
  background-color: white;
}

/* INNER CONTAINER */
@keyframes ticker {
  0% { transform: translate3d(0, 0, 0); }
  100% { transform: translate3d(-100%, 0, 0); }
}
.ticker-move {
  /* Basically move items from right side of screen to left in infinite loop */
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 10s;
}
.ticker-move:hover{
  animation-play-state: paused; /* Pause scroll on mouse hover */
}

/* ITEMS */
.ticker-item{
  display: inline-block; /* Lay items in a horizontal line */
  padding: 0 2rem;
  font-size: 20px;
  font-family: 'Shadows Into Light', cursive;
}
</style>
