<!DOCTYPE html>
<html>
  
<head>
    <title>Welcome to There!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="final.js" defer></script>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
<!--Nav bar-->
<nav>
    <ul>
      <li><a href="final1.html">Home</a></li>
      <li><a href="final2.html">Shop</a></li>
    </ul>
</nav>
<h2 id="myCart">My Cart</h2>
<!-- Header -->
<div class="header">
  <h1>Welcome to my shop! To add an item to your cart, simply click on the picture. Happy shopping!</h1>
  <h1>**Limited quantity one of each item**</h1>
  <h1>**DO NOT LEAVE THE PAGE you will lose your cart :( **</h1>
</div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">

      <div class="pic">
        <img src="shirt1.JPEG" class="shirtClass1" id="shirt1">
        <div class="text">$15 Size: Medium, Vintage Top</div>
      </div>
      <div class="pic">
        <img src="shirt2.JPEG" class="shirtClass1" id="shirt2">
        <div class="text">$15 Size: Large, Tommy Hilfiger Jumper</div>
      </div>
      <div class="pic">
        <img src="shirt3.JPEG" class="shirtClass2" id="shirt3">
        <div class="text">$25 Size: Large, Cropped Wool Sweater</div>
      </div>

  </div>

  <div class="column">
    <div class="pic">
      <img src="shirt4.JPEG" class="shirtClass2" id="shirt4">
      <div class="text">$25 Size: Medium, Cotton Sweater</div>
    </div>
    <div class="pic">
      <img src="shirt5.JPEG" class="shirtClass1" id="shirt5">
      <div class="text">$15 Size: Small, Zara</div>
    </div>
    <div class="pic">
      <img src="pants1.JPEG" class="pantsClass" id="pants1">
      <div class="text">$18 Size: X-Small, Urban Outfitters</div>
    </div>

  </div>  

  <div class="column">
    <div class="pic">
      <img src="pants2.JPEG" class="pantsClass" id="pants2">
      <div class="text">$18 Size: 28, Free People</div>
    </div>
    <div class="pic">
      <img src="dress1.JPEG" class="dressClass" id="dress1">
      <div class="text">$20 Size: Medium, Zara</div>
    </div>
    <div class="pic">
      <img src="dress2.JPEG" class="dressClass" id="dress2">
      <div class="text">$20 Size: Small, Urban Outfitters</div>
    </div>

  </div>
 
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Added to cart!</p>
    </div>
  
</div>

<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close2">&times;</span>
    <p id="cartContent">Your cart</p>
    <p id="total">Your total is 0</p>
  </div>

</div>

</body>

<style>
    * {
      box-sizing: border-box;
    }
    h1{
      margin: 0;
      font-family: 'Shadows Into Light', cursive;
      background-color: white;
    }
    h2{
      position: fixed;
      top: 50px;
      left: 10px;
      margin: 0;
      font-family: 'Shadows Into Light', cursive;
      background-color: white;
      font-size: 50px;
    }
    
    h2:hover {
      color: red;
    }

    body {
      margin: 0;
      background-image: url("shopBackground.jpeg");
      background-repeat: repeat;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
      justify-content: center;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
      position: relative;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      opacity: 1;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    .column img:hover{
      position:relative;
      top:-25px;
      left:-35px;
      width:400px;
      height:auto;
      display:block;
      z-index:10;
    }
    .text {
      background-color: white;
      color: black;
      font-size: 25px;
      padding: 16px 32px;
      transition: .5s ease;
      opacity: 0;
      top: 50%;
      left: 50%;
      text-align: center;
      font-family: 'Shadows Into Light', cursive;
    }

    .pic:hover .text{
      opacity:1;
    }
    
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  
   /* Nav Bar */
    ul{
      display: flex;
      justify-content: center;
      list-style-type: none;
      font-family: 'Shadows Into Light', cursive;
      font-size: 80px;
    }
    li {
      display: inline;
      
    }  
    a {
    display: inline-block;
    padding: 15px;
    background-color: white;
    }
    a:link {
      color: #000000;
      text-decoration: none;
    }

    a:visited {
      color: #000000;
    }

    a:hover {
      color: red;
    }

    a.active {
      color: red;
    }

    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 20; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</html>

