<!DOCTYPE html>
<html>
    <head>
        <title>Your Cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <script src="final.js" defer></script>
        <script src="jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <!--Nav bar-->
        <nav>
            <ul>
                <li><a href="final1.html">Home</a></li>
                <li><a href="final2.html">Shop</a></li>
                <li><a href="final3.html">Cart</a></li>
            </ul>
        </nav>
        <!--body-->
        <div class="shopping">
        <p id="cart"></p>
        <br>
        <p id="total"></p>
        </div>
    </body>
</html>

<style>
 body {
      display: block;
      margin: 0;
      background-image: url("shopBackground.jpeg");
      background-repeat: repeat;
    }
.shopping{
    display: flex;
    justify-content: center;
}
p{
    padding:10%;
    margin: 10%;
    font-family: 'Shadows Into Light', cursive;
    background-color: white;
    font-size: 20px;
}
 /* Nav Bar */
 ul{
      display: flex;
      justify-content: center;
      list-style-type: none;
      font-family: 'Shadows Into Light', cursive;
      font-size: 80px;
    }
    li {
      display: inline;
      
    }  
    a {
    display: inline-block;
    padding: 15px;
    background-color: white;
    }
    a:link {
      color: #000000;
      text-decoration: none;
    }

    a:visited {
      color: #000000;
    }

    a:hover {
      color: red;
    }

    a.active {
      color: red;
    }
</style>
