<!DOCTYPE html>
<html>
<head>
    <title>Final Project Proposal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Final Project Proposal</h1>

    <p>
        For my final project I want to create an interactive shopping site where I can sell clothes from my closet 
        and thrfited clothes I've found. I think this will be very challenging but I would really like to create something 
        I can use in the future. 
        It would be three pages: the home page, the shopping page, and the checkout page. I want to utilize JS for the cart aspect
        and CSS for the aesthetic of a modern shopping site. 
    </p>
     
    <img src="sc2.png" height= "400px" width="600px">
    <img src="sc3.png" height= "400px" width="600px">
    <img src="sc1.png" height= "400px" width="600px" style="position: absolute; left: '300px'">
    <br>
    <br>
    <p>
        I'm taking inspiration from shopping sites like Converse and Urban Outfitters
    </p>
    <img src="con.png" height= "400px" width="600px">
    <img src="urban.png" height= "400px" width="600px">
</body>

</html>

<style>
    p{
       display: flex;
       justify-content: center;
       font-family: 'Gloria Hallelujah', cursive;
       background-color: #f55e61;
       padding: 2%;
       margin: 0%;
       
    }

    h1{
        display: flex;
        justify-content: center;
        font-family: 'Shadows Into Light', cursive;
        background-color: #f55e61;
        padding: 2%;
        border: 0%;
        margin: 2%;
    }

    body{
        display: inline-block;
        background-image: url("vibeBack.jpeg");
        background-repeat: repeat;
    }
</style>