<!DOCTYPE html>
<html>
    <head>
        <title>
            braingilbraingilbraingilbraingil
        </title>
       
    </head>

    <body>
        <div id="circle" class="bounce"><img src="nugs.jpeg" height="75" width="75"></div>
      
            <div class="grid-container">
           
            <div class="grid-item"><img src="ear.jpeg" height="150" width="150"></div>
            <div class="grid-item"><img src="eyes.jpeg" height="150" width="150"></div>
            <div class="grid-item"><img src="nose.jpeg" height="150" width="150"></div>
            <div class="grid-item"><img src="mouth.jpeg" height="150" width="150"></div>
          
          </div>
           <iframe src="https://open.spotify.com/embed/playlist/25jrqFAUoXjUPCeATCmyAf" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
           <div class="grid-container">
                <div class="grid-item"> <img src="ghost.jpg" class="thumbnail" height="100" width="100"> </div>
                <div class="grid-item"> <img src="lady.jpeg" class="thumbnail" height="100" width="100"></div>
                <div class="grid-item"> <img src="central.jpg" class="thumbnail" height="100" width="100"></div>
                <div class="grid-item"><img src="deal.jpg" class="thumbnail" height="100" width="100"></div>
                <div class="grid-item"><img src="boy.jpeg" class="thumbnail" height="100" width="100"></div>
                <div class="grid-item"><img src="car.jpg" class="thumbnail" height="100" width=100></div>
               
            </div>

            <button onclick="location.href = 'https://gilroberts.github.io/projects.html';" class="glow-on-hover" type="button">BACK TO REALITY</button>
    </body>
</html>

<style>
body{
    display: flex;
    justify-content: space-evenly;
    background-image: url("spooky.gif");
    background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item {
  background-color: black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
}

#circle{
    width:50px;
    height:100px;
    border-radius:50%;
    margin-top:100px;
  }

.bounce{
  animation:bounce 5s linear 100;
  }
 @keyframes bounce{
    0%{
      transform:translate(0px,0px);
     
      }
    25%{
       transform:translate(500px,500px);
      
      }
    50%{
       transform:translate(700px,0px);  
      }
     75%{
       transform:translate(400px,-100px);
        

       }
   100%{
      transform:translate(0px,0px);
      
      }   
   }


.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;

}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>