<!DOCTYPE html>
<html>
<head>
<title> Projects </title>
<link rel= "stylesheet" href="/style.css" />
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="nav-bar">
        <li class="nav"><a href="projects.html">Project Page</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
    </ul>
    
    <a href="firstPage.html" class="button">Project 1</a>
    <a href="secondPage.html" class="button">Project 2</a>
    <a href="bush.html" class="button">Project 3</a>
    <a href="notable.html" class="button"> Project 4</a>
    <a href="project5.html" class="button">Project 5</a>
    <a href="midtermHome.html" class="button">Midterm Project</a>
    <a href="midDraft.html" class="button"></a>
    

</body>

</html>

<style>

body{
    background-image: url("background.gif");
    background-repeat: no-repeat;
    background-size: cover;
}
    
    
a.button{
display: inline-block;
padding: 0.5em 3em;
border: 0.16em solid #ccfff5;
margin: 0 0.3em 0.3em 0;
box-sizing:border-box;
text-decoration:none;
text-transform:uppercase;
font-weight:400;
color: #ccfff5;
text-align:center;
transition: all .15s;
flex-direction: row-reverse;
}

a.button:hover{
    color: #e6b3ff;
    border-color:#e6b3ff;
}

a.button:active{
    color: #dd99ff;
    border-color: #dd99ff;
}

@media all and (max-width:30em){
    a.button{
        display:block;
        margin:0.4em auto;
    }
}
</style>
