<!DOCTYPE html>
<html>
    <head> 
        <h1>Scott McCloud - Understanding Comics </h1>
        <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&family=Ranchers&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class= "first_Part">
        <p>
            I've always wanted to get into comics, and this reading made me even more interested!
            I didn't realize that there was so much theory that goes into comics. One theory really stood out to me though!
            As someone who loves cartoons, when McCloud started talking about the theory behind the art of cartoons I was super invested. 
        </p>
      
        </div>

        <div class="firstPic">
                <img src="cartoon.png" width="600" height="300">
        </div>

        <div class="second_Part">
            <p>
                McCloud talks about the reasoning behind the simplification of cartoon art. The reason they aren't hyper realistic
                lies in the idea that when you see a more generic face, you can make it into whatever you can imagine. The character is easier to relate to and imagine in your own life. 
                Not only this, it gives the artist more of an opportunity to use their own style to emphasize certain features. 
            </p>
        </div>

        <div class="secondPic">
             <img src="cartoon2.png" width="600" height="300">
        </div>

    </body>
</html>

<style>
h1{
    background-color: red;
    padding: 10px;
    border: 5px solid black;
    background-size: auto;
    text-align: center;
    font-family: 'Ranchers', cursive;
    width: 40%;
    margin-right: 40%;
    margin-left: 20%;

}

body{
    background-image: url("comicBook.jpeg");
}

p{
    background-color: teal;
    padding: 25px;
    border: 2px solid black;
    background-size: auto;
    font-family: 'Grandstander', cursive;
    
}

.firstPic{
    text-align: left;
}

.secondPic{
    text-align: left;
}

.first_Part{
    text-align: right;
    margin-left: 50%
}

.second_Part{
    text-align: right;
    margin-left: 50%
}
</style>