<!DOCTYPE html>
<html>
<head>
<title>
    Subgenres
</title>
<link rel="stylesheet" href="midterm.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<a href="midtermHome.html" class="button3">Home</a>
</head>

<body>
    <div class="container1">
        <div class="box1">
            <p>Thriller <br> Crime, Psychological, Social, Supernatural</p>
        </div>
        <div class="box2">
            <p>Horror <br> Found Footage, Slasher, Teen, Gothic</p>
        </div>
    </div>

    <br>

    <div class="titleBox">
        <div class="box6">
            <p>Look familiar? Guess what genre each movie is.</p>
        </div>
    </div>

    

    <div class="container">
            <img src="clarice.jpg" class="image">
            <div class="overlay">
              <div class="text">Crime Thriller: Silence of the Lambs</div>
            </div>
    </div>

    <div class="container">
            <img src="getout.jpg" class="image">
            <div class="overlay">
              <div class="text">Psychological Thriller: Get Out</div>
            </div>
    </div>

    <div class="container">
            <img src="blair.jpg" class="image">
            <div class="overlay">
              <div class="text">Found Footage Horror: The Blair Witch Project</div>
            </div>
    </div>

    <div class="container">
            <img src="mike.jpg" class="image">
            <div class="overlay">
              <div class="text">Slasher Horror: Halloween</div>
            </div>
    </div>

    <div class="container">
            <img src="scream.jpg" class="image">
            <div class="overlay">
              <div class="text">Teen Horror: Scream</div>
            </div>
    </div>

    <div class="container">
            <img src="parasite.jpg" class="image">
            <div class="overlay">
              <div class="text">Social Thriller: Parasite</div>
            </div>
    </div>

    <div class="container">
            <img src="interview.jpg" class="image">
            <div class="overlay">
              <div class="text">Gothic Horror: Interview with a Vampire</div>
            </div>
    </div>

    <div class="container">
            <img src="isee.jpg" class="image">
            <div class="overlay">
              <div class="text">Supernatural Thriller: The Sixth Sense</div>
            </div>
    </div>
    
</body>

    
</html>

<style>
body{
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    flex-wrap: wrap;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
  display: grid;
  grid-template-columns: repeat(2,2fr);
  grid-gap: 10px;
  text-align: center;
  position: relative;
  width: 700px;
}

.image {
  height: 500px;
  width: 700px;

}

.overlay {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: auto;
  opacity: 0;
  transition: .5s ease;
  background-color: #dc5a24;
}

.container:hover .overlay {
  opacity: .75;
}

.text {
  color: #77191d;
  font-family: spooky;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
